spring.application.name=github-crawler
# Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/codecentric_github_db
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=false

# Swagger
springdoc.swagger-ui.path= /api-docs.html


# Actuator
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

management.httpexchanges.recording.enabled=true


management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET

logging.level.org.springframework.boot.actuate=DEBUG
logging.level.org.springframework.web=DEBUG
